# ExxonMobil

./: README.md  gradle.properties  index.html  params.json
Android/: local.properties
Android/app/: proguard-rules.pro
ExxonAndroid/: local.properties
ExxonAndroid/app/: build.gradle
ExxonServer/: insertProduct.php  sendPromotion.php
ExxonServer/secure/: access.php
ExxoniOS/ExxoniOS/: AppDelegate.swift  Info.plist  ViewController.swift
ExxoniOS/ExxoniOS.xcodeproj/: project.pbxproj
ExxoniOS/ExxoniOSTests/: ExxoniOSTests.swift
ExxoniOS/ExxoniOSUITests/: ExxoniOSUITests.swift
WebServer/ExxonServer/: login.php  products.php  promotions.php  register.php  stations.php  updateUser.php  viewUsers.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exxonmobil/mobapp/: ApplicationTest.java
app/src/main/java/com/exxonmobil/mobapp/activity/: History.java  Landing.java  Login.java  Products.java  Register.java  Stations.java
app/src/main/java/com/exxonmobil/mobapp/app/: AppConfig.java  FirebaseInstanceIDService.java  MarkerObj.java  ProductsAdapter.java  PromoAdapter.java
app/src/main/java/com/exxonmobil/mobapp/helper/: PermissionUtils.java  PlayServicesUnavailableDialogFragment.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: landing.xml  profile.xml  promo_item.xml  promotions.xml  station_info.xml  stations.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
(+42 files in other folders)
